-- Initial playback-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                playback-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kevin Li
maintainer:          github@mail.kevinl.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable playback-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson >=0.11 && <1.0,
    base >=4.9 && <4.10,
    base64-bytestring >=1.0 && <1.1,
    bytestring >=0.10 && <0.11,
    conduit-audio >=0.2 && <0.3,
    conduit-audio-lame >=0.1 && <0.2,
    conduit-audio-sndfile >=0.1 && <0.2,
    hashable >=1.2 && <1.3,
    mtl >=2.2 && <2.3,
    postgresql-simple >=0.5 && <0.6,
    pwstore-fast >=2.4 && <2.5,
    resourcet >=1.1 && <1.2,
    scientific >=0.3 && <0.4,
    servant >=0.8 && <0.9,
    servant-server >=0.8 && <0.9,
    string-conversions >=0.4 && <0.5,
    temporary >=1.2 && <1.3,
    text >=1.2 && <1.3,
    time >=1.6 && <1.7,
    wai >=3.2 && <3.3,
    wai-extra >=3.0 && <3.1,
    wai-middleware-gunzip >=0.0.2 && <0.1,
    warp >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
